GiantSpider.png
size:2048,512
filter:Linear,Linear
pma:true
Blood
bounds:1001,174,100,100
Body
bounds:386,237,453,273
Head
bounds:1666,298,109,257
rotate:90
Neck
bounds:727,78,137,157
S_1
bounds:1133,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:841,276,290,234
S_4
bounds:625,2,233,100
rotate:90
S_5
bounds:1964,425,85,42
rotate:90
Shadow
bounds:2,10,108,44
Zampa
bounds:1450,322,214,188
Zampa1
bounds:386,58,177,237
rotate:90
armor
bounds:866,148,133,126
dd
bounds:727,10,116,66
zampa copia 5
bounds:1666,409,296,101
