skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
Ape
bounds:486,164,80,76
B
bounds:2,655,378,360
Bow
bounds:195,116,73,101
rotate:90
Coc
bounds:792,177,68,66
rotate:90
FNera
bounds:807,261,86,79
rotate:90
FRossa
bounds:568,163,72,77
LL_0
bounds:762,915,100,100
LL_1
bounds:2,2,100,100
LL_10
bounds:195,191,100,100
LL_11
bounds:382,446,100,100
LL_12
bounds:543,553,100,100
LL_13
bounds:762,813,100,100
LL_14
bounds:864,915,100,100
LL_15
bounds:382,344,100,100
LL_16
bounds:645,553,100,100
LL_17
bounds:762,711,100,100
LL_18
bounds:864,813,100,100
LL_19
bounds:966,915,100,100
LL_2
bounds:864,711,100,100
LL_20
bounds:966,813,100,100
LL_21
bounds:1068,915,100,100
LL_22
bounds:966,711,100,100
LL_23
bounds:1068,813,100,100
LL_24
bounds:1170,915,100,100
LL_25
bounds:1068,711,100,100
LL_26
bounds:1170,813,100,100
LL_27
bounds:1272,915,100,100
LL_28
bounds:1170,711,100,100
LL_29
bounds:1272,813,100,100
LL_3
bounds:1374,915,100,100
LL_30
bounds:1272,711,100,100
LL_31
bounds:1374,813,100,100
LL_32
bounds:1476,915,100,100
LL_33
bounds:1374,711,100,100
LL_34
bounds:1476,813,100,100
LL_35
bounds:1578,915,100,100
LL_36
bounds:1476,711,100,100
LL_37
bounds:1578,813,100,100
LL_38
bounds:1680,915,100,100
LL_39
bounds:1578,711,100,100
LL_4
bounds:1680,813,100,100
LL_40
bounds:1782,915,100,100
LL_41
bounds:1680,711,100,100
LL_42
bounds:1782,813,100,100
LL_43
bounds:1884,915,100,100
LL_44
bounds:1782,711,100,100
LL_45
bounds:1884,813,100,100
LL_46
bounds:1884,711,100,100
LL_47
bounds:104,2,100,100
LL_48
bounds:297,191,100,100
LL_49
bounds:206,14,100,100
LL_5
bounds:484,446,100,100
LL_50
bounds:484,344,100,100
LL_51
bounds:586,451,100,100
LL_52
bounds:586,349,100,100
LL_53
bounds:688,451,100,100
LL_54
bounds:688,349,100,100
LL_55
bounds:747,553,100,100
LL_56
bounds:790,451,100,100
LL_57
bounds:790,349,100,100
LL_58
bounds:308,14,100,100
LL_6
bounds:399,242,100,100
LL_7
bounds:501,242,100,100
LL_8
bounds:603,247,100,100
LL_9
bounds:705,247,100,100
Light
bounds:2,104,191,187
Mosca
bounds:712,177,78,68
Ragno
bounds:860,193,66,65
rotate:90
S
bounds:2,293,378,360
SS
bounds:382,655,378,360
Scarafaggio
bounds:399,175,85,65
Sword
bounds:1986,939,43,76
Vespa
bounds:298,116,73,68
rotate:90
Zanzara
bounds:642,166,68,79
cappello
bounds:382,548,159,105
