skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1505,449,63,61
Api/GG
bounds:972,275,15,26
Api/Head
bounds:1373,449,64,61
Armor
bounds:860,252,54,49
Black/Body
bounds:276,9,45,59
rotate:90
Black/GG
bounds:570,2,17,31
rotate:90
Mos/GG
bounds:570,2,17,31
rotate:90
Scar/GG
bounds:570,2,17,31
rotate:90
Black/Head
bounds:1213,431,86,79
Blood
bounds:495,72,100,100
Bow
bounds:1103,319,32,101
rotate:90
Bulbo
bounds:86,2,46,52
Cal/Body
bounds:665,210,40,54
Cal/GG
bounds:621,174,13,30
rotate:90
Zan/GG
bounds:621,174,13,30
rotate:90
Cal/Head
bounds:1439,449,64,61
Coc/Body
bounds:386,2,49,57
Coc/GG
bounds:665,195,13,25
rotate:90
Spider/GG
bounds:665,195,13,25
rotate:90
Coc/Head
bounds:337,9,46,45
Fare
bounds:1720,479,31,65
rotate:90
Mos/Body
bounds:1854,465,45,59
rotate:90
Mos/Head
bounds:1915,459,59,51
Red/Body
bounds:800,258,43,58
rotate:90
Red/GG
bounds:1570,459,15,30
rotate:90
Red/Head
bounds:1301,435,70,75
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:621,189,85,42
rotate:90
Sc1
bounds:800,217,49,39
Sca
bounds:1570,476,81,34
Scar/Body
bounds:1976,465,45,59
rotate:90
Scar/Head
bounds:1213,364,85,65
Shadow
bounds:1103,353,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:437,2,49,57
Spider/Head
bounds:707,219,46,45
Sword
bounds:134,11,43,76
rotate:90
Vespa/Body
bounds:1653,476,34,65
rotate:90
Vespa/Head
bounds:495,2,73,68
Wing
bounds:916,255,46,54
rotate:90
Wing1
bounds:755,225,43,39
Wing2
bounds:570,21,49,39
rotate:90
Zan/Body
bounds:212,12,42,62
rotate:90
Zan/Head
bounds:995,306,91,106
rotate:90
arrow
bounds:1787,479,31,65
rotate:90
cc
bounds:995,399,107,111
cc1
bounds:386,61,107,111
cc2
bounds:1104,399,107,111
horn
bounds:678,266,35,59
rotate:90
horn1
bounds:739,266,35,59
rotate:90
