KnightSimpleSword.png
size:2048,128
filter:Linear,Linear
pma:true
GY/Piede
bounds:1627,71,63,55
GY/bustp
bounds:600,27,99,142
rotate:90
GY/eye
bounds:2,3,8,16
rotate:90
GY/gonna
bounds:1284,47,83,79
GY/mano
bounds:1545,75,51,80
rotate:90
GY/mano copia
bounds:1454,2,57,75
GY/spada
bounds:204,57,196,69
GY/spallaccio
bounds:1196,44,82,86
rotate:90
GY/ss
bounds:2,13,200,113
GY/testa
bounds:979,54,72,109
rotate:90
HI/Gamba
bounds:944,3,49,107
rotate:90
HI/MANODX
bounds:744,46,80,115
rotate:90
HI/MANOSX
bounds:861,2,50,81
rotate:90
HI/Piede
bounds:1692,71,63,55
HI/Spallaccio
bounds:1757,74,52,57
rotate:90
HI/Testa
bounds:861,54,72,116
rotate:90
HI/busto
bounds:1090,47,79,104
rotate:90
HI/ciuffo
bounds:204,22,46,33
HI/gonna
bounds:1369,47,83,79
HI/spada
bounds:402,57,196,69
HI/spallla
bounds:1454,79,47,89
rotate:90
Star
bounds:1816,74,50,52
