skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:789,168,63,61
Api/GG
bounds:995,484,15,26
Api/Head
bounds:866,230,71,73
rotate:90
Black/Body
bounds:555,20,45,59
Mos/Body
bounds:555,20,45,59
Scar/Body
bounds:555,20,45,59
Black/GG
bounds:921,152,17,31
Mos/GG
bounds:921,152,17,31
Scar/GG
bounds:921,152,17,31
Black/Head
bounds:621,188,86,79
rotate:90
Blood
bounds:386,72,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:683,86,40,54
rotate:90
Cal/GG
bounds:347,24,13,30
Zan/GG
bounds:347,24,13,30
Cal/Head
bounds:941,237,64,61
rotate:90
Coc/Body
bounds:632,129,49,57
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:899,104,46,45
rotate:90
Fare
bounds:461,5,31,65
Mos/Head
bounds:494,28,59,51
Red/Body
bounds:683,128,43,58
Red/GG
bounds:244,5,15,30
rotate:90
Red/Head
bounds:789,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:702,192,85,42
Scar/Head
bounds:702,236,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:728,133,49,57
Spider/GG
bounds:494,13,13,25
rotate:90
Spider/Head
bounds:973,189,46,45
rotate:90
Sword
bounds:854,185,43,76
rotate:90
Vespa/Body
bounds:596,107,34,65
Vespa/Head
bounds:386,2,73,68
Wing
bounds:843,104,46,54
rotate:90
Wing1
bounds:932,185,43,39
rotate:90
Wing2
bounds:632,88,49,39
Zan/Body
bounds:779,124,42,62
rotate:90
Zan/Head
bounds:488,81,91,106
rotate:90
arrow
bounds:854,152,31,65
rotate:90
