skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:386,2,63,61
rotate:90
Api/GG
bounds:449,6,15,26
rotate:90
Api/Head
bounds:723,173,64,61
Black/Body
bounds:850,170,45,59
Mos/Body
bounds:850,170,45,59
Scar/Body
bounds:850,170,45,59
Black/GG
bounds:244,3,17,31
rotate:90
Mos/GG
bounds:244,3,17,31
rotate:90
Scar/GG
bounds:244,3,17,31
rotate:90
Black/Head
bounds:640,86,86,79
rotate:90
Blood
bounds:621,174,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:789,136,40,54
rotate:90
Cal/GG
bounds:723,2,13,30
rotate:90
Zan/GG
bounds:723,2,13,30
rotate:90
Cal/Head
bounds:721,110,64,61
Coc/Body
bounds:897,174,49,57
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:676,2,46,45
rotate:90
Fare
bounds:721,77,31,65
rotate:90
MM
bounds:580,2,38,62
Mos/Head
bounds:789,178,59,51
Red/Body
bounds:723,17,43,58
Red/GG
bounds:347,24,15,30
Red/Head
bounds:810,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:449,23,85,42
Scar/Head
bounds:723,236,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:948,174,49,57
rotate:90
Spider/GG
bounds:693,276,13,25
Spider/Head
bounds:788,89,46,45
Sword
bounds:962,225,43,76
Vespa/Body
bounds:640,50,34,65
rotate:90
Vespa/Head
bounds:887,233,73,68
Wing
bounds:620,2,46,54
rotate:90
Wing1
bounds:836,88,43,39
Wing2
bounds:845,129,49,39
Zan/Body
bounds:536,2,42,62
Zan/Head
bounds:547,66,91,106
arrow
bounds:768,10,31,65
cappello
bounds:386,67,159,105
