skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:386,2,63,61
rotate:90
Api/GG
bounds:365,28,15,26
Api/Head
bounds:721,103,64,61
Black/Body
bounds:823,40,45,59
Mos/Body
bounds:823,40,45,59
Scar/Body
bounds:823,40,45,59
Black/GG
bounds:346,23,17,31
Mos/GG
bounds:346,23,17,31
Scar/GG
bounds:346,23,17,31
Black/Head
bounds:640,86,86,79
rotate:90
Blood
bounds:621,174,100,100
Bow
bounds:536,32,32,101
rotate:90
Bulbo
bounds:298,2,46,52
Cal/Body
bounds:914,82,40,54
Cal/GG
bounds:449,8,13,30
rotate:90
Zan/GG
bounds:449,8,13,30
rotate:90
Cal/Head
bounds:798,168,64,61
Cavalette/Body
bounds:640,50,34,65
rotate:90
Cavalette/GG
bounds:707,56,12,28
Cavalette/Head
bounds:196,12,42,100
rotate:90
Coc/Body
bounds:897,174,49,57
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:695,2,46,45
rotate:90
Fare
bounds:864,164,31,65
MM
bounds:787,102,38,62
Mos/Head
bounds:721,50,59,51
Red/Body
bounds:964,129,43,58
rotate:90
Red/GG
bounds:995,480,15,30
Red/Head
bounds:810,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:449,23,85,42
Scar/Head
bounds:723,236,85,65
Scarabei/Head
bounds:887,233,73,68
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:948,174,49,57
rotate:90
Spider/GG
bounds:693,276,13,25
Spider/Head
bounds:742,2,46,45
rotate:90
Sword
bounds:962,225,43,76
Vespa/Body
bounds:897,138,34,65
rotate:90
Vespa/Head
bounds:723,166,73,68
Wing
bounds:639,2,46,54
rotate:90
Wing1
bounds:870,33,43,39
Wing2
bounds:782,51,49,39
rotate:90
Zan/Body
bounds:870,74,42,62
Zan/Head
bounds:547,66,91,106
arrow
bounds:827,101,31,65
cappello
bounds:386,67,159,105
