skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1083,343,63,61
Api/GG
bounds:593,33,15,26
Api/Head
bounds:1382,439,71,73
rotate:90
Armor
bounds:1772,456,54,69
rotate:90
Armor1
bounds:1843,456,54,69
rotate:90
Armor2
bounds:1914,456,54,69
rotate:90
Black/Body
bounds:678,256,45,59
rotate:90
Mos/Body
bounds:678,256,45,59
rotate:90
Scar/Body
bounds:678,256,45,59
rotate:90
Scarabei/Body
bounds:678,256,45,59
rotate:90
Black/GG
bounds:613,64,17,31
Mos/GG
bounds:613,64,17,31
Scar/GG
bounds:613,64,17,31
Scarabei/GG
bounds:613,64,17,31
Black/Head
bounds:995,329,86,79
Blood
bounds:995,410,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:855,261,40,54
rotate:90
Cal/GG
bounds:347,24,13,30
Zan/GG
bounds:347,24,13,30
Cal/Head
bounds:1985,446,64,61
rotate:90
Cavalette/Body
bounds:479,61,34,65
rotate:90
Cavalette/GG
bounds:1352,435,12,28
rotate:90
Cavalette/Head
bounds:621,174,42,100
Coc/Body
bounds:430,2,49,57
Coc/GG
bounds:1056,302,13,25
Coc/Head
bounds:665,209,46,45
Fare
bounds:1097,406,31,65
rotate:90
Mos/Head
bounds:532,8,59,51
Red/Body
bounds:739,258,43,58
rotate:90
Red/GG
bounds:244,5,15,30
rotate:90
Red/Head
bounds:565,97,70,75
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:1607,468,85,42
Scar/Head
bounds:1212,445,85,65
Scarabei/Head
bounds:1457,442,73,68
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spal1
bounds:1164,398,49,39
Spal2
bounds:1263,394,49,39
rotate:90
Spal3
bounds:1607,427,49,39
Spal4
bounds:1148,357,49,39
Spider/Body
bounds:481,2,49,57
Spider/GG
bounds:972,276,13,25
Spider/Head
bounds:1215,398,46,45
Sword
bounds:1694,467,43,76
rotate:90
Vespa/Body
bounds:546,61,34,65
rotate:90
Vespa/Head
bounds:1532,442,73,68
Wing
bounds:799,255,46,54
rotate:90
Wing1
bounds:713,211,43,39
rotate:90
Wing2
bounds:1199,357,49,39
Zan/Body
bounds:386,2,42,62
Zan/Head
bounds:386,66,91,106
arrow
bounds:637,107,31,65
horn
bounds:911,266,35,59
rotate:90
horn1
bounds:995,292,35,59
rotate:90
testa
bounds:1299,449,61,81
rotate:90
testa1
bounds:1304,402,46,45
testa2
bounds:1097,439,113,71
testa3
bounds:479,97,84,75
