skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1675,449,63,61
Api/GG
bounds:621,108,15,26
rotate:90
Api/Head
bounds:1459,439,71,73
rotate:90
Armor
bounds:565,103,54,69
Armor1
bounds:1740,456,54,69
rotate:90
Armor2
bounds:1811,456,54,69
rotate:90
Black/Body
bounds:1960,465,45,59
rotate:90
Mos/Body
bounds:1960,465,45,59
rotate:90
Scar/Body
bounds:1960,465,45,59
rotate:90
Black/GG
bounds:546,64,17,31
Mos/GG
bounds:546,64,17,31
Scar/GG
bounds:546,64,17,31
Black/Head
bounds:995,329,86,79
Blood
bounds:995,410,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:1164,397,40,54
rotate:90
Cal/GG
bounds:716,238,13,30
Zan/GG
bounds:716,238,13,30
Cal/Head
bounds:1609,449,64,61
Coc/Body
bounds:665,211,49,57
Coc/GG
bounds:2021,497,13,25
rotate:90
Coc/Head
bounds:1220,398,46,45
Fare
bounds:479,64,31,65
rotate:90
Mos/Head
bounds:1083,350,59,51
Red/Body
bounds:867,258,43,58
rotate:90
Red/GG
bounds:565,71,15,30
Red/Head
bounds:1382,440,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:621,189,85,42
rotate:90
Scar/Head
bounds:1212,445,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spal1
bounds:665,111,49,39
Spal2
bounds:1268,394,49,39
rotate:90
Spal3
bounds:995,288,49,39
Spal4
bounds:1046,288,49,39
Spider/Body
bounds:665,152,49,57
Spider/GG
bounds:2021,482,13,25
rotate:90
Spider/Head
bounds:1309,402,46,45
Sword
bounds:1882,467,43,76
rotate:90
Vespa/Body
bounds:1097,403,34,65
rotate:90
Vespa/Head
bounds:1534,442,73,68
Wing
bounds:927,255,46,54
rotate:90
Wing1
bounds:347,15,43,39
Wing2
bounds:1192,346,49,39
rotate:90
Zan/Body
bounds:621,125,42,62
Zan/Head
bounds:386,66,91,106
arrow
bounds:678,270,31,65
rotate:90
horn
bounds:745,266,35,59
rotate:90
horn1
bounds:806,266,35,59
rotate:90
testa
bounds:1299,449,61,81
rotate:90
testa1
bounds:1144,350,46,45
testa2
bounds:1097,439,113,71
testa3
bounds:479,97,84,75
