GiantSpider.png
size:2048,512
filter:Linear,Linear
pma:true
Arm
bounds:1694,284,115,218
rotate:90
Bac
bounds:995,364,367,138
Blood
bounds:1914,299,100,100
Bra
bounds:1230,218,144,129
rotate:90
Braccio
bounds:1361,271,73,174
rotate:90
Head
bounds:386,88,178,252
rotate:90
S_1
bounds:678,295,315,207
S_2
bounds:2,48,382,454
S_3
bounds:386,268,290,234
S_4
bounds:995,262,233,100
S_5
bounds:1361,227,85,42
Shadow
bounds:2,2,108,44
body
bounds:1364,346,156,328
rotate:90
zampa copia 5
bounds:1694,401,296,101
