bAnt.png
size:2048,512
filter:Linear,Linear
pma:true
008
bounds:995,290,212,300
rotate:90
Body
bounds:1547,277,93,180
rotate:90
Braccio
bounds:809,191,103,102
Dito
bounds:1526,312,19,26
Gamba
bounds:1796,327,73,152
rotate:90
Mantello
bounds:386,43,270,223
Mantello1
bounds:1297,340,162,248
rotate:90
Mantello2
bounds:1547,372,130,247
rotate:90
S_1
bounds:678,295,315,207
S_2
bounds:2,48,382,454
S_3
bounds:386,268,290,234
S_4
bounds:1796,402,233,100
S_5
bounds:1729,285,85,42
rotate:90
Shadow
bounds:2,2,108,44
Spallaccio
bounds:1482,272,66,42
rotate:90
Sword
bounds:1297,268,70,183
rotate:90
Testa
bounds:678,201,92,129
rotate:90
pol
bounds:1950,377,32,23
