skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:787,34,63,61
Api/GG
bounds:347,28,15,26
Api/Head
bounds:714,20,71,73
Black/Body
bounds:897,169,45,59
Mos/Body
bounds:897,169,45,59
Scar/Body
bounds:897,169,45,59
Black/GG
bounds:2022,479,17,31
Mos/GG
bounds:2022,479,17,31
Scar/GG
bounds:2022,479,17,31
Black/Head
bounds:1954,318,86,79
rotate:90
Blood
bounds:1638,304,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:1132,201,40,54
Cal/GG
bounds:753,179,13,30
rotate:90
Zan/GG
bounds:753,179,13,30
rotate:90
Cal/Head
bounds:929,240,64,61
Coc/Body
bounds:852,30,49,57
Coc/GG
bounds:600,41,13,25
rotate:90
Coc/Head
bounds:504,21,46,45
Fare
bounds:1638,271,31,65
rotate:90
Horse/Wing1
bounds:1705,263,43,39
Wing1
bounds:1705,263,43,39
Horse/armor
bounds:1503,278,133,126
Horse/busto
bounds:995,363,178,147
Horse/coda
bounds:1740,308,104,96
Horse/coda1
bounds:665,172,73,86
rotate:90
Horse/corpo
bounds:1175,372,153,138
Horse/dd
bounds:559,56,116,66
rotate:90
Horse/testa
bounds:386,68,104,171
rotate:90
Horse/testa1
bounds:1330,406,104,171
rotate:90
Horse/testa2
bounds:1503,406,104,171
rotate:90
Horse/testa3
bounds:1676,406,104,171
rotate:90
Horse/testa4
bounds:1849,406,104,171
rotate:90
Horse/testa5
bounds:995,257,104,171
rotate:90
Horse/testa6
bounds:1330,300,104,171
rotate:90
Horse/zampa
bounds:678,247,54,134
rotate:90
Mos/Head
bounds:753,194,59,51
Red/Body
bounds:1039,197,43,58
Red/GG
bounds:627,172,15,30
rotate:90
Red/Head
bounds:713,95,70,75
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:621,189,85,42
rotate:90
Scar/Head
bounds:627,28,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:944,181,49,57
Spider/GG
bounds:600,26,13,25
rotate:90
Spider/Head
bounds:552,9,46,45
Sword
bounds:860,89,43,76
Vespa/Body
bounds:905,102,34,65
Vespa/Head
bounds:785,97,73,68
Wing
bounds:1084,201,46,54
Wing2
bounds:453,27,49,39
Zan/Body
bounds:995,193,42,62
Zan/Head
bounds:1846,313,91,106
rotate:90
arrow
bounds:386,35,31,65
rotate:90
testa
bounds:814,167,61,81
rotate:90
testa1
bounds:1750,261,46,45
testa2
bounds:814,230,113,71
testa3
bounds:627,95,84,75
