skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:843,135,63,61
Api/GG
bounds:1007,168,15,26
Api/Head
bounds:944,228,71,73
Black/Body
bounds:840,88,45,59
rotate:90
Mos/Body
bounds:840,88,45,59
rotate:90
Scar/Body
bounds:840,88,45,59
rotate:90
Scarabei/Body
bounds:840,88,45,59
rotate:90
Black/GG
bounds:914,198,17,31
Mos/GG
bounds:914,198,17,31
Scar/GG
bounds:914,198,17,31
Scarabei/GG
bounds:914,198,17,31
Black/Head
bounds:596,80,86,79
Blood
bounds:386,72,100,100
Bow
bounds:581,46,32,101
rotate:90
Bulbo
bounds:298,2,46,52
Cal/Body
bounds:740,46,40,54
Cal/GG
bounds:346,24,13,30
Zan/GG
bounds:346,24,13,30
Cal/Head
bounds:777,137,64,61
Cavalette/Body
bounds:780,200,34,65
rotate:90
Cavalette/Head
bounds:196,12,42,100
rotate:90
Coc/Body
bounds:782,45,49,57
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:959,181,46,45
Fare
bounds:847,198,31,65
rotate:90
Mos/Head
bounds:720,102,59,51
rotate:90
Red/Body
bounds:833,43,43,58
rotate:90
Red/GG
bounds:1007,196,15,30
Red/Head
bounds:867,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:581,2,85,42
Scar/Head
bounds:780,236,85,65
Scarabei/Head
bounds:386,2,73,68
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:908,139,49,57
Spider/GG
bounds:995,485,13,25
Spider/Head
bounds:959,134,46,45
Sword
bounds:536,2,43,76
Vespa/Body
bounds:684,94,34,65
Vespa/Head
bounds:461,2,73,68
Wing
bounds:684,46,46,54
rotate:90
Wing1
bounds:783,2,43,39
Wing2
bounds:732,2,49,39
Zan/Body
bounds:668,2,42,62
rotate:90
Zan/Head
bounds:488,81,91,106
rotate:90
arrow
bounds:773,104,31,65
rotate:90
testa
bounds:694,163,61,81
rotate:90
testa1
bounds:901,88,46,45
testa2
bounds:621,161,113,71
rotate:90
testa3
bounds:694,226,84,75
