GiantSpider.png
size:2048,512
filter:Linear,Linear
pma:true
Arm
bounds:652,76,115,218
rotate:90
Bac
bounds:995,364,367,138
Blood
bounds:1439,244,100,100
Bra
bounds:1293,215,144,129
Braccio
bounds:1948,328,73,174
Claw
bounds:386,14,252,264
rotate:90
Head
bounds:1694,324,178,252
rotate:90
S_1
bounds:678,295,315,207
S_2
bounds:2,48,382,454
S_3
bounds:386,268,290,234
S_4
bounds:678,193,233,100
S_5
bounds:913,208,85,42
rotate:90
Shadow
bounds:2,2,108,44
body
bounds:1364,346,156,328
rotate:90
coda
bounds:1541,248,104,96
dd
bounds:652,8,116,66
zampa copia 5
bounds:995,261,296,101
