skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:945,174,63,61
Api/GG
bounds:876,63,15,26
Api/Head
bounds:944,237,64,61
rotate:90
Black/Body
bounds:657,19,45,59
Black/GG
bounds:844,159,17,31
Mos/GG
bounds:844,159,17,31
Scar/GG
bounds:844,159,17,31
Black/Head
bounds:596,80,86,79
Blood
bounds:386,72,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:810,7,40,54
Cal/GG
bounds:244,7,13,30
rotate:90
Zan/GG
bounds:244,7,13,30
rotate:90
Cal/Head
bounds:494,18,64,61
Coc/Body
bounds:775,108,49,57
rotate:90
Coc/GG
bounds:678,276,13,25
Spider/GG
bounds:678,276,13,25
Coc/Head
bounds:875,139,46,45
Fare
bounds:461,5,31,65
Mos/Body
bounds:728,102,45,59
Mos/Head
bounds:596,27,59,51
Red/Body
bounds:775,63,43,58
rotate:90
Red/GG
bounds:684,80,15,30
rotate:90
Red/Head
bounds:867,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:780,192,85,42
Scar/Body
bounds:704,19,45,59
Scar/Head
bounds:780,236,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:751,12,49,57
rotate:90
Spider/Head
bounds:876,91,46,45
rotate:90
Sword
bounds:867,186,43,76
rotate:90
Vespa/Body
bounds:560,14,34,65
Vespa/Head
bounds:386,2,73,68
Wing
bounds:852,7,46,54
Wing1
bounds:835,63,43,39
rotate:90
Wing2
bounds:834,108,49,39
rotate:90
Zan/Body
bounds:684,97,42,62
Zan/Head
bounds:488,81,91,106
rotate:90
arrow
bounds:777,159,31,65
rotate:90
testa
bounds:694,163,61,81
rotate:90
testa1
bounds:923,127,46,45
testa2
bounds:621,161,113,71
rotate:90
testa3
bounds:694,226,84,75
