skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:866,115,63,61
Api/GG
bounds:903,183,15,26
rotate:90
Api/Head
bounds:800,115,64,61
Black/Body
bounds:630,14,45,59
rotate:90
Mos/Body
bounds:630,14,45,59
rotate:90
Scar/Body
bounds:630,14,45,59
rotate:90
Black/GG
bounds:995,479,17,31
Mos/GG
bounds:995,479,17,31
Scar/GG
bounds:995,479,17,31
Black/Head
bounds:816,222,86,79
Blood
bounds:621,174,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:788,10,40,54
rotate:90
Cal/GG
bounds:566,2,13,30
rotate:90
Zan/GG
bounds:566,2,13,30
rotate:90
Cal/Head
bounds:788,52,64,61
Coc/Body
bounds:386,2,49,57
Coc/GG
bounds:598,2,13,25
rotate:90
Coc/Head
bounds:971,189,46,45
Fare
bounds:991,236,31,65
Mos/Head
bounds:854,62,59,51
Red/Body
bounds:854,2,43,58
Red/GG
bounds:244,5,15,30
rotate:90
Red/Head
bounds:723,123,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:816,178,85,42
Scar/Head
bounds:904,236,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:437,2,49,57
Spider/GG
bounds:678,276,13,25
Spider/Head
bounds:964,142,46,45
Sword
bounds:488,16,43,76
rotate:90
Vespa/Body
bounds:904,200,34,65
rotate:90
Vespa/Head
bounds:713,53,73,68
Wing
bounds:732,5,46,54
rotate:90
Wing1
bounds:915,70,43,39
rotate:90
Wing2
bounds:691,2,49,39
rotate:90
Zan/Body
bounds:566,17,42,62
rotate:90
Zan/Head
bounds:723,195,91,106
arrow
bounds:931,133,31,65
cc
bounds:386,61,107,111
cc1
bounds:495,61,107,111
cc2
bounds:604,61,107,111
