skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1505,449,63,61
Api/GG
bounds:2023,484,15,26
Api/Head
bounds:1373,449,64,61
Armor
bounds:665,219,54,49
Black/Body
bounds:1749,465,45,59
rotate:90
Mos/Body
bounds:1749,465,45,59
rotate:90
Scar/Body
bounds:1749,465,45,59
rotate:90
Scarabei/Body
bounds:1749,465,45,59
rotate:90
Black/GG
bounds:2004,479,17,31
Mos/GG
bounds:2004,479,17,31
Scar/GG
bounds:2004,479,17,31
Black/Head
bounds:1213,431,86,79
Blood
bounds:495,72,100,100
Bow
bounds:1103,319,32,101
rotate:90
Bulbo
bounds:86,2,46,52
Cal/Body
bounds:867,261,40,54
rotate:90
Cal/GG
bounds:621,174,13,30
rotate:90
Zan/GG
bounds:621,174,13,30
rotate:90
Cal/Head
bounds:1439,449,64,61
Cavalette/Body
bounds:276,20,34,65
rotate:90
Cavalette/GG
bounds:1373,435,12,28
rotate:90
Cavalette/Head
bounds:597,72,42,100
Coc/Body
bounds:1631,461,49,57
rotate:90
Coc/GG
bounds:979,276,13,25
Coc/Head
bounds:343,9,46,45
Fare
bounds:1937,479,31,65
rotate:90
Mos/Head
bounds:1570,459,59,51
Red/Body
bounds:1810,467,43,58
rotate:90
Red/GG
bounds:721,238,15,30
Red/Head
bounds:1301,435,70,75
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:621,189,85,42
rotate:90
Scar/Head
bounds:1213,364,85,65
Scarabei/Head
bounds:495,2,73,68
Shadow
bounds:1103,353,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:1690,461,49,57
rotate:90
Spider/GG
bounds:1403,434,13,25
rotate:90
Spider/Head
bounds:391,14,46,45
Sword
bounds:134,11,43,76
rotate:90
Vespa/Body
bounds:1870,476,34,65
rotate:90
Vespa/Head
bounds:570,2,73,68
Wing
bounds:923,255,46,54
rotate:90
Wing1
bounds:439,20,43,39
Wing2
bounds:665,178,49,39
Zan/Body
bounds:212,12,42,62
rotate:90
Zan/Head
bounds:995,306,91,106
rotate:90
arrow
bounds:678,270,31,65
rotate:90
cc
bounds:995,399,107,111
cc1
bounds:386,61,107,111
cc2
bounds:1104,399,107,111
horn
bounds:745,266,35,59
rotate:90
horn1
bounds:806,266,35,59
rotate:90
