skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1405,250,63,61
Api/GG
bounds:1601,297,15,26
Api/Head
bounds:1966,333,71,73
rotate:90
Black/Body
bounds:1472,213,45,59
rotate:90
Mos/Body
bounds:1472,213,45,59
rotate:90
Scar/Body
bounds:1472,213,45,59
rotate:90
Black/GG
bounds:973,270,17,31
Mos/GG
bounds:973,270,17,31
Scar/GG
bounds:973,270,17,31
Black/Head
bounds:1534,325,86,79
Blood
bounds:1303,231,100,100
Bow
bounds:449,34,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:631,145,40,54
Cal/GG
bounds:466,2,13,30
Zan/GG
bounds:466,2,13,30
Cal/Head
bounds:386,2,64,61
rotate:90
Coc/Body
bounds:691,244,49,57
Coc/GG
bounds:673,174,13,25
Coc/Head
bounds:331,9,46,45
Fare
bounds:1405,217,31,65
rotate:90
Horse/Wing1
bounds:637,52,43,39
rotate:90
Wing1
bounds:637,52,43,39
rotate:90
Horse/armor
bounds:1168,222,133,126
Horse/busto
bounds:995,363,178,147
Horse/coda1
bounds:1622,331,73,86
rotate:90
Horse/testa
bounds:386,68,104,171
rotate:90
Horse/testa1
bounds:1175,406,104,171
rotate:90
Horse/testa2
bounds:1348,406,104,171
rotate:90
Horse/testa3
bounds:1521,406,104,171
rotate:90
Horse/testa4
bounds:1694,406,104,171
rotate:90
Horse/testa5
bounds:1867,406,104,171
rotate:90
Horse/testa6
bounds:995,257,104,171
rotate:90
Horse/zampa
bounds:1175,350,54,134
rotate:90
Mos/Head
bounds:1470,260,59,51
Red/Body
bounds:857,258,43,58
rotate:90
Red/GG
bounds:449,2,15,30
Red/Head
bounds:559,97,70,75
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:244,12,85,42
Scar/Head
bounds:1796,339,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:742,244,49,57
Spider/GG
bounds:857,231,13,25
Spider/Head
bounds:631,97,46,45
rotate:90
Sword
bounds:559,52,43,76
rotate:90
Vespa/Body
bounds:691,208,34,65
rotate:90
Vespa/Head
bounds:621,201,73,68
rotate:90
Wing
bounds:917,255,46,54
rotate:90
Wing2
bounds:758,203,49,39
Zan/Body
bounds:793,259,42,62
rotate:90
Zan/Head
bounds:1426,313,91,106
rotate:90
arrow
bounds:1534,292,31,65
rotate:90
testa
bounds:1883,343,61,81
rotate:90
testa1
bounds:809,212,46,45
testa2
bounds:1311,333,113,71
testa3
bounds:1710,329,84,75
