skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:596,17,63,61
Api/GG
bounds:829,119,15,26
Api/Head
bounds:944,228,71,73
Armor
bounds:867,175,54,69
rotate:90
Armor1
bounds:938,172,54,69
rotate:90
Armor2
bounds:855,119,54,69
rotate:90
Black/Body
bounds:717,71,45,59
rotate:90
Mos/Body
bounds:717,71,45,59
rotate:90
Scar/Body
bounds:717,71,45,59
rotate:90
Black/GG
bounds:244,3,17,31
rotate:90
Mos/GG
bounds:244,3,17,31
rotate:90
Scar/GG
bounds:244,3,17,31
rotate:90
Black/Head
bounds:596,80,86,79
Blood
bounds:386,72,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:778,46,40,54
rotate:90
Cal/GG
bounds:1009,196,13,30
Zan/GG
bounds:1009,196,13,30
Cal/Head
bounds:494,18,64,61
Coc/Body
bounds:705,20,49,57
rotate:90
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:882,72,46,45
Fare
bounds:461,5,31,65
Mos/Head
bounds:926,119,59,51
Red/Body
bounds:717,118,43,58
rotate:90
Red/GG
bounds:347,24,15,30
Red/Head
bounds:867,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:780,192,85,42
Scar/Head
bounds:780,236,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:778,88,49,57
Spider/GG
bounds:596,2,13,25
rotate:90
Spider/Head
bounds:930,72,46,45
Sword
bounds:777,147,43,76
rotate:90
Vespa/Body
bounds:560,14,34,65
Vespa/Head
bounds:386,2,73,68
Wing
bounds:834,63,46,54
Wing1
bounds:978,70,43,39
Wing2
bounds:834,22,49,39
Zan/Body
bounds:661,16,42,62
Zan/Head
bounds:488,81,91,106
rotate:90
arrow
bounds:684,80,31,65
horn
bounds:987,111,35,59
horn1
bounds:764,9,35,59
rotate:90
testa
bounds:694,163,61,81
rotate:90
testa1
bounds:885,25,46,45
testa2
bounds:621,161,113,71
rotate:90
testa3
bounds:694,226,84,75
