Bow.png
size:2048,128
filter:Linear,Linear
pma:true
HI/Gamba
bounds:924,77,49,107
rotate:90
HI/Piede
bounds:1384,71,63,55
HI/arco
bounds:2,39,87,355
rotate:90
HI/baccino
bounds:924,2,73,57
rotate:90
HI/busto
bounds:790,49,77,132
rotate:90
HI/drappo
bounds:1449,69,57,62
rotate:90
HI/eye
bounds:219,21,8,16
HI/faretra
bounds:359,32,94,227
rotate:90
HI/freccia
bounds:2,8,29,215
rotate:90
HI/mano
bounds:1220,75,51,80
rotate:90
HI/mano1
bounds:1302,75,51,80
rotate:90
HI/spalla
bounds:1129,79,47,89
rotate:90
HI/ss
bounds:588,13,200,113
HI/testa
bounds:1033,74,52,94
rotate:90
Star
bounds:1513,74,50,52
