skeleton.png
size:512,1024
filter:Linear,Linear
pma:true
Api/Body
bounds:374,340,63,61
Api/GG
bounds:495,209,15,26
Api/Head
bounds:368,277,64,61
Armor
bounds:211,15,54,69
rotate:90
Armor1
bounds:439,300,54,69
rotate:90
Armor2
bounds:288,173,54,69
Black/Body
bounds:368,112,45,59
Black/GG
bounds:488,991,17,31
Mos/GG
bounds:488,991,17,31
Scar/GG
bounds:488,991,17,31
Black/Head
bounds:211,244,86,79
rotate:90
Blood
bounds:386,687,100,100
Bow
bounds:340,350,32,101
Bulbo
bounds:368,58,46,52
Cal/Body
bounds:388,175,40,54
rotate:90
Cal/GG
bounds:288,158,13,30
rotate:90
Zan/GG
bounds:288,158,13,30
rotate:90
Cal/Head
bounds:434,237,64,61
Coc/Body
bounds:444,178,49,57
Coc/GG
bounds:495,182,13,25
Spider/GG
bounds:495,182,13,25
Coc/Head
bounds:359,11,46,45
Fare
bounds:479,620,31,65
Mos/Body
bounds:415,114,45,59
Mos/Head
bounds:419,435,59,51
rotate:90
Red/Body
bounds:388,217,43,58
Red/GG
bounds:419,403,15,30
Red/Head
bounds:282,2,70,75
rotate:90
S_1
bounds:2,15,315,207
rotate:90
S_2
bounds:2,568,382,454
S_3
bounds:2,332,290,234
S_4
bounds:386,789,233,100
rotate:90
S_5
bounds:367,481,85,42
rotate:90
Scar/Body
bounds:462,117,45,59
Scar/Head
bounds:211,71,85,65
rotate:90
Shadow
bounds:294,343,108,44
rotate:90
Shield
bounds:278,74,52,82
Spider/Body
bounds:416,55,49,57
Spider/Head
bounds:407,8,46,45
Sword
bounds:374,403,43,76
Vespa/Body
bounds:332,106,34,65
Vespa/Head
bounds:439,356,73,68
rotate:90
Wing
bounds:292,244,46,54
Wing1
bounds:467,76,43,39
Wing2
bounds:294,302,49,39
Zan/Body
bounds:344,173,42,62
Zan/Head
bounds:386,579,91,106
arrow
bounds:479,553,31,65
horn
bounds:474,492,35,59
horn1
bounds:472,431,35,59
testa
bounds:411,496,61,81
testa1
bounds:455,8,46,45
testa2
bounds:294,453,113,71
rotate:90
testa3
bounds:211,158,84,75
rotate:90
