skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Blood
bounds:686,99,100,100
Bow
bounds:921,269,32,101
rotate:90
Bulbo
bounds:280,2,46,52
Cavalette/Body
bounds:788,100,54,55
Cavalette/testa
bounds:386,87,148,187
Coc/Body
bounds:875,144,54,55
Coc/GG
bounds:999,242,13,25
Coc/testa
bounds:536,87,148,187
Glass
bounds:2,2,82,52
Mos/GG
bounds:995,479,17,31
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:686,201,233,100
S_5
bounds:788,157,85,42
Shadow
bounds:170,10,108,44
Shield
bounds:86,2,52,82
rotate:90
Sword
bounds:921,224,43,76
rotate:90
arrow
bounds:386,54,31,65
rotate:90
