skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1831,449,63,61
Api/GG
bounds:1189,381,15,26
Api/Head
bounds:1699,449,64,61
Black/Body
bounds:201,9,45,59
rotate:90
Black/GG
bounds:488,74,17,31
rotate:90
Mos/GG
bounds:488,74,17,31
rotate:90
Scar/GG
bounds:488,74,17,31
rotate:90
Scarabei/GG
bounds:488,74,17,31
rotate:90
Black/Head
bounds:488,93,86,79
Blood
bounds:386,72,100,100
Bow
bounds:1436,478,32,101
rotate:90
Bulbo
bounds:2,2,46,52
Cal/Body
bounds:1041,260,40,54
Cal/GG
bounds:2016,480,13,30
rotate:90
Zan/GG
bounds:2016,480,13,30
rotate:90
Cal/Head
bounds:1765,449,64,61
Cavalette/Body
bounds:1211,403,34,65
rotate:90
Cavalette/Head
bounds:621,174,42,100
Coc/Body
bounds:1957,461,49,57
rotate:90
Coc/GG
bounds:1103,317,13,25
rotate:90
Coc/Head
bounds:663,123,46,45
Fare
bounds:678,270,31,65
rotate:90
Mos/Body
bounds:262,9,45,59
rotate:90
Mos/Head
bounds:1896,459,59,51
Red/Body
bounds:996,256,43,58
Red/GG
bounds:2016,495,15,30
rotate:90
Red/Head
bounds:1622,440,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:50,12,85,42
Scar/Body
bounds:323,9,45,59
rotate:90
Scar/Head
bounds:576,107,85,65
Scarabei/Body
bounds:879,256,45,59
rotate:90
Scarabei/Head
bounds:386,2,73,68
Shadow
bounds:1326,466,108,44
Spider/Body
bounds:665,211,49,57
Spider/GG
bounds:716,243,13,25
Spider/Head
bounds:1278,392,46,45
Vespa/Body
bounds:745,267,34,65
rotate:90
Vespa/Head
bounds:461,2,73,68
Wing
bounds:940,255,46,54
rotate:90
Wing1
bounds:1374,425,43,39
Wing2
bounds:665,170,49,39
Zan/Body
bounds:137,12,42,62
rotate:90
Zan/Head
bounds:995,316,91,106
rotate:90
arrow
bounds:812,270,31,65
rotate:90
sw1
bounds:995,409,101,214
rotate:90
testa
bounds:1539,449,61,81
rotate:90
testa1
bounds:1326,419,46,45
testa2
bounds:1211,439,113,71
testa3
bounds:1103,332,84,75
