skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
Api/Body
bounds:1666,449,63,61
Api/GG
bounds:546,69,15,26
Api/Head
bounds:1534,449,64,61
Armor
bounds:565,103,54,69
Armor1
bounds:1731,456,54,69
rotate:90
Armor2
bounds:1802,456,54,69
rotate:90
Black/Body
bounds:1951,465,45,59
rotate:90
Black/GG
bounds:1349,430,17,31
rotate:90
Mos/GG
bounds:1349,430,17,31
rotate:90
Scar/GG
bounds:1349,430,17,31
rotate:90
Black/Head
bounds:995,329,86,79
Blood
bounds:995,410,100,100
Bow
bounds:244,22,32,101
rotate:90
Bulbo
bounds:196,2,46,52
Cal/Body
bounds:665,144,40,54
Cal/GG
bounds:621,110,13,30
rotate:90
Zan/GG
bounds:621,110,13,30
rotate:90
Cal/Head
bounds:1600,449,64,61
Coc/Body
bounds:800,252,49,57
rotate:90
Coc/GG
bounds:1056,314,13,25
rotate:90
Spider/GG
bounds:1056,314,13,25
rotate:90
Coc/Head
bounds:1164,392,46,45
Fare
bounds:479,64,31,65
rotate:90
Mos/Body
bounds:678,256,45,59
rotate:90
Mos/Head
bounds:1083,353,59,51
Red/Body
bounds:918,258,43,58
rotate:90
Red/GG
bounds:978,271,15,30
Red/Head
bounds:1382,440,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:621,189,85,42
rotate:90
Scar/Body
bounds:739,256,45,59
rotate:90
Scar/Head
bounds:1212,445,85,65
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spal1
bounds:1260,394,49,39
rotate:90
Spal2
bounds:1083,312,49,39
Spal3
bounds:347,15,49,39
Spal4
bounds:398,25,49,39
Spider/Body
bounds:859,252,49,57
rotate:90
Spider/Head
bounds:1212,398,46,45
Sword
bounds:1873,467,43,76
rotate:90
Vespa/Body
bounds:2012,445,34,65
Vespa/Head
bounds:1459,442,73,68
Wing
bounds:665,200,46,54
Wing1
bounds:707,137,43,39
Wing2
bounds:713,178,49,39
Zan/Body
bounds:621,125,42,62
Zan/Head
bounds:386,66,91,106
arrow
bounds:1097,406,31,65
rotate:90
horn
bounds:713,219,35,59
rotate:90
horn1
bounds:995,292,35,59
rotate:90
testa
bounds:1299,449,61,81
rotate:90
testa1
bounds:1301,402,46,45
testa2
bounds:1097,439,113,71
testa3
bounds:479,97,84,75
