bAnt.png
size:2048,512
filter:Linear,Linear
pma:true
008
bounds:1348,298,212,300
rotate:90
Axe
bounds:1650,344,166,300
rotate:90
Body
bounds:1031,102,199,204
rotate:90
Braccio
bounds:621,22,103,102
Braccio1
bounds:1337,194,103,102
Dito
bounds:989,248,19,26
Gamba
bounds:1952,324,93,186
Head
bounds:1237,162,98,139
Mantello
bounds:386,126,351,384
Mantello1
bounds:739,112,162,248
rotate:90
Mantello2
bounds:1650,212,130,247
rotate:90
S_1
bounds:1031,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:739,276,290,234
S_4
bounds:386,24,233,100
S_5
bounds:2,12,85,42
Shadow
bounds:726,2,108,44
rotate:90
Spallaccio
bounds:1442,222,89,74
pol
bounds:1899,319,32,23
