skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Api/Body
bounds:386,2,63,61
rotate:90
Api/GG
bounds:753,86,15,26
rotate:90
Api/Head
bounds:721,103,64,61
Armor
bounds:757,2,54,49
Black/Body
bounds:787,105,45,59
Mos/Body
bounds:787,105,45,59
Scar/Body
bounds:787,105,45,59
Black/GG
bounds:346,23,17,31
Mos/GG
bounds:346,23,17,31
Scar/GG
bounds:346,23,17,31
Black/Head
bounds:640,86,86,79
rotate:90
Blood
bounds:621,174,100,100
Bow
bounds:536,32,32,101
rotate:90
Bulbo
bounds:298,2,46,52
Cal/Body
bounds:834,74,40,54
rotate:90
Cal/GG
bounds:995,480,13,30
Zan/GG
bounds:995,480,13,30
Cal/Head
bounds:798,168,64,61
Cavalette/GG
bounds:693,289,12,28
rotate:90
Cavalette/Head
bounds:196,12,42,100
rotate:90
Coc/Body
bounds:639,2,49,57
rotate:90
Coc/GG
bounds:678,276,13,25
Coc/Head
bounds:787,57,46,45
rotate:90
Dress
bounds:834,116,54,49
Fare
bounds:640,53,31,65
rotate:90
MM
bounds:864,167,38,62
Mos/Head
bounds:904,172,59,51
rotate:90
Red/Body
bounds:890,107,43,58
Red/GG
bounds:721,86,15,30
rotate:90
Red/Head
bounds:810,231,70,75
rotate:90
S_1
bounds:678,303,315,207
S_2
bounds:2,56,382,454
S_3
bounds:386,276,290,234
S_4
bounds:386,174,233,100
S_5
bounds:449,23,85,42
Scar/Head
bounds:723,236,85,65
Scarabei/Head
bounds:887,233,73,68
Shadow
bounds:86,10,108,44
Shield
bounds:2,2,52,82
rotate:90
Spider/Body
bounds:698,2,49,57
rotate:90
Spider/GG
bounds:449,8,13,25
rotate:90
Spider/Head
bounds:890,60,46,45
Sword
bounds:962,225,43,76
Vespa/Body
bounds:957,189,34,65
rotate:90
Vespa/Head
bounds:723,166,73,68
Wing
bounds:834,26,46,54
rotate:90
Wing1
bounds:938,104,43,39
Wing2
bounds:890,19,49,39
Zan/Body
bounds:957,145,42,62
rotate:90
Zan/Head
bounds:547,66,91,106
arrow
bounds:707,53,31,65
rotate:90
cappello
bounds:386,67,159,105
